# weld-junit5

./: pom.xml
src/main/java/com/ibanfr/: Foo.java  Main.java
src/main/java/com/ibanfr/interceptor/: FooBean.java  TestInterception.java  TestInterceptor.java
src/test/java/com/ibanfr/: FooTest.java
src/test/java/com/ibanfr/auto/: EnableAutoWeldTest.java
src/test/java/com/ibanfr/basic/: BasicBean.java  BasicTest.java  SimpleTest.java
src/test/java/com/ibanfr/interceptor/: CdiInterceptorTest.java
